# FoodShake

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodshake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nwu/foodshake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodshake/: AppDB.java  Constants.java  FetchResultsActivity.java  MainActivity.java  ParseYelp.java  PreferencesActivity.java  Restaurant.java  RestaurantDB.java  ResultsActivity.java  ReviewParser.java  ReviewsParser.java  SearchBusinessTask.java  SearchReviews.java  SearchReviewsTask.java  YelpApiProvider.java  YelpObject.java  YelpParser.java  YourChoice.java  parseYelp.java  yelpObject.java
app/src/main/java/com/nwu/foodshake/: App.java  Constants.java  Debug.java  MainActivity.java  Navigator.java  SettingsActivity.java  ShakeDetector.java  Util.java  YelpRequestHandler.java
app/src/main/java/com/nwu/foodshake/page/: Page.java  ResultPage.java
app/src/main/java/com/nwu/foodshake/screen/: ResultScreen.java  Screen.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_fetch_results.xml  activity_main.xml  activity_preferences.xml  activity_results.xml  content_fetch_results.xml  content_main.xml  content_preferences.xml  content_results.xml  display_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/foodshake/: ExampleUnitTest.java  YelpParserTests.java
app/src/test/java/com/nwu/foodshake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
